{
  "name": "Vida Nova - Planner Feminino",
  "short_name": "Vida Nova",
  "id": "./",
  "description": "Planner web feminino com agenda, rotina, financas, espiritualidade e organizacao pessoal.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#fffaf4",
  "theme_color": "#c55b84",
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["productivity", "lifestyle"],
  "screenshots": [
    {
      "src": "./icon-512.png?v=nv3",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./icon-192.png?v=nv3",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "./icon-192.png?v=nv3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png?v=nv3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg?v=nv3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "description": "Acessar agenda e calendario",
      "url": "./index.html#agenda",
      "icons": [
        {
          "src": "./icon-192.png?v=nv3",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Financas",
      "short_name": "Financas",
      "description": "Controle financeiro",
      "url": "./index.html#financas",
      "icons": [
        {
          "src": "./icon-192.png?v=nv3",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
