{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm ci --omit=dev",
  "functions": {
    "api/server.js": {
      "maxDuration": 30,
      "memory": 256
    }
  },
  "routes": [
    { "src": "/api/(.*)",     "dest": "/api/server.js" },
    { "src": "/version.json", "dest": "/api/server.js" },
    { "src": "/(.*)",         "dest": "/$1" }
  ]
}
